
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to lhorizon’s documentation! &#8212; lhorizon  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-lhorizon.base">
<span id="welcome-to-lhorizon-s-documentation"></span><h1>Welcome to lhorizon’s documentation!<a class="headerlink" href="#module-lhorizon.base" title="Permalink to this headline">¶</a></h1>
<p>This is the base module for <cite>lhorizon</cite>. It implements a class, <cite>LHorizon</cite>,
used to query the <cite>JPL Horizons &lt;https://ssd.jpl.nasa.gov/horizons.cgi&gt;</cite>
solar system ephemerides service.</p>
<dl class="py class">
<dt class="sig sig-object py" id="lhorizon.base.LHorizon">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">lhorizon.base.</span></span><span class="sig-name descname"><span class="pre">LHorizon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">collections.abc.MutableMapping</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'301'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">collections.abc.MutableMapping</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'500&#64;399'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epochs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">collections.abc.Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">collections.abc.Mapping</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">requests.sessions.Session</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_type</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'OBSERVER'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_long_queries</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_options</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">collections.abc.Mapping</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lhorizon.base.LHorizon" title="Permalink to this definition">¶</a></dt>
<dd><p>JPL HORIZONS interface object, the core class of <cite>lhorizon</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> (<em>str</em><em> or </em><em>int</em><em>, </em><em>optional</em>) – <p>Name, number, or designation of the object to be queried. the Moon
is used if no target is passed. Arbitrary topocentric coordinates
can also be provided in a dict, like:
<a href="#id1"><span class="problematic" id="id2">``</span></a>`
{</p>
<blockquote>
<div><p>’lon’: longitude in deg,
‘lat’: latitude in deg (North positive, South negative),
‘elevation’: elevation in km above the reference ellipsoid,
[‘body’: Horizons body ID of the central body; optional;
Earth is used if it is not provided.]</p>
</div></blockquote>
<p>Horizons must possess a rotational model and reference ellipsoid
for the central body in order to process topocentric queries –
don’t expect this to work with artificial satellites or most small
bodies, for instance.  Also note that Horizons always treats
west-longitude as positive for prograde bodies and east-longitude
as positive for retrograde bodies, with the very notable
exceptions of the Earth, Moon, and Sun; despite the fact that they
are prograde, it treats east-longitude as positive on these three
bodies.</p>
</p></li>
<li><p><strong>origin</strong> (<em>int</em><em>, </em><em>str</em><em>, or </em><em>dict</em><em>, </em><em>optional</em>) – Coordinate origin (representing central body or observer location).
Uses the same codes as JPL Horizons – in some cases, text will
work, in some cases it will not. If no location is provided,
Earth’s center is used. Arbitrary topocentic coordinates can also
be given as a dict, in the same format as the target parameter.</p></li>
<li><p><strong>epochs</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>str</em><em>] or </em><em>Sequence</em><em>[</em><em>str</em><em>, </em><em>float</em><em>, </em><em>dt.datetime</em><em>]</em><em>, </em><em>optional</em>) – <p>Either a scalar in any astropy.time - parsable format,
a list of epochs in jd, iso, or dt format, or a dict
defining a range of times and dates. Timescale is UTC for OBSERVER
queries and TDB for VECTORS queries. If no epochs are provided,
the current time is used. Scalars or range dictionaries are
preferred over lists, as they tend to be processed more easily by
Horizons. The range dictionary format is:
{</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">'start'</span></code>:’YYYY-MM-DD [HH:MM:SS.fff]’,
<code class="docutils literal notranslate"><span class="pre">'stop'</span></code>:’YYYY-MM-DD [HH:MM:SS.fff]’,
<code class="docutils literal notranslate"><span class="pre">'step'</span></code>:’n[y|d|h|m]’</p>
</div></blockquote>
<p>}
If no units are provided for step, Horizons evenly divides the
period between start and stop into n intervals.</p>
</p></li>
<li><p><strong>session</strong> (<em>requests.Session</em><em>, </em><em>optional</em>) – session object for optimizing API calls. A new session is generated
if one is not passed.</p></li>
<li><p><strong>allow_long_queries</strong> (<em>bool</em><em>, </em><em>optional</em>) – if True, allows long (&gt;2000 character) URLs to be used to query
JPL Horizons. These will often be truncated serverside, resulting
in unexpected output, and so are not allowed by default.</p></li>
<li><p><strong>query_options</strong> (<em>dict</em><em>, </em><em>optional</em>) – additional Horizons query options. See documentation for a list of
supported options.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lhorizon.base.LHorizon.check_queried">
<span class="sig-name descname"><span class="pre">check_queried</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span><a class="headerlink" href="#lhorizon.base.LHorizon.check_queried" title="Permalink to this definition">¶</a></dt>
<dd><p>determine whether this LHorizon has been queried with its currently-
formatted request. Note that if you manually change the request
parameters of a queried LHorizon and do not subsequently call
LHorizon.prepare_request(), LHorizon.check_queried() will
‘incorrectly’ return True.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lhorizon.base.LHorizon.dataframe">
<span class="sig-name descname"><span class="pre">dataframe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="headerlink" href="#lhorizon.base.LHorizon.dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>return a DataFrame containing minimally-formatted response text from
JPL Horizons – column names and quantities as sent, with almost no
changes but whitespace stripping.</p>
<p>this function triggers a query to JPL Horizons if a query has not yet
been sent. Otherwise, it uses the cached response.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lhorizon.base.LHorizon.prepare_request">
<span class="sig-name descname"><span class="pre">prepare_request</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lhorizon.base.LHorizon.prepare_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare request using active session and parameters. this is called
automatically by LHorizon.__init__(), but can also be called after
query parameters or request have been manually altered.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lhorizon.base.LHorizon.query">
<span class="sig-name descname"><span class="pre">query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">refetch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#lhorizon.base.LHorizon.query" title="Permalink to this definition">¶</a></dt>
<dd><p>send this LHorizon’s currently-formatted request to JPL HORIZONS and
update this LHorizon’s response attribute. if we have already fetched
with identical parameters, don’t fetch again unless explicitly told to.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lhorizon.base.LHorizon.table">
<span class="sig-name descname"><span class="pre">table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="headerlink" href="#lhorizon.base.LHorizon.table" title="Permalink to this definition">¶</a></dt>
<dd><p>return a DataFrame with additional formatting. Regularizes column
names, casts times to datetime, attempts to regularize units. All
contents should be in m-s. JPL Horizons has an extremely wide range of
special-case response formatting, so if these heuristics prune
necessary columns or appear to perform incorrect conversions, fall
back to LHorizon.dataframe().</p>
<p>this function triggers a query to JPL Horizons if a query has not yet
been sent. Otherwise, it uses the cached response.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-lhorizon.handlers"></span><p>This module contains a number of specialized query constructors and related
helper functions for lhorizon.</p>
<dl class="py function">
<dt class="sig sig-object py" id="lhorizon.handlers.chunk_time">
<span class="sig-prename descclassname"><span class="pre">lhorizon.handlers.</span></span><span class="sig-name descname"><span class="pre">chunk_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epochs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">collections.abc.MutableMapping</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunksize</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">list</span><a class="headerlink" href="#lhorizon.handlers.chunk_time" title="Permalink to this definition">¶</a></dt>
<dd><p>chunk time into a series of intervals that will return at most chunksize
lines from Horizons.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lhorizon.handlers.construct_lhorizon_list">
<span class="sig-prename descclassname"><span class="pre">lhorizon.handlers.</span></span><span class="sig-name descname"><span class="pre">construct_lhorizon_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epochs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">collections.abc.MutableMapping</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">collections.abc.MutableMapping</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'301'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">collections.abc.MutableMapping</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'500&#64;399'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">requests.sessions.Session</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_type</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'OBSERVER'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_options</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">collections.abc.Mapping</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunksize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">85000</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">list</span><a class="headerlink" href="#lhorizon.handlers.construct_lhorizon_list" title="Permalink to this definition">¶</a></dt>
<dd><p>construct a list of LHorizons from a query. Intended for queries that will
return over 90000 lines, which is currently the hard limit of the Horizons
CGI. this function takes most of the same arguments as LHorizon, but
epochs must be specified as a dictionary with times in ISO format.
this function does not support chunking long lists of explicitly-defined
individual epochs. queries of this type are extremely inefficient for the
Horizons backend and delivering many of them in quick succession typically
causes it to tightly throttle the requester.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lhorizon.handlers.datetime_from_horizon_epochs">
<span class="sig-prename descclassname"><span class="pre">lhorizon.handlers.</span></span><span class="sig-name descname"><span class="pre">datetime_from_horizon_epochs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lhorizon.handlers.datetime_from_horizon_epochs" title="Permalink to this definition">¶</a></dt>
<dd><p>convert horizon epoch dict to datetime to estimate response length.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lhorizon.handlers.estimate_line_count">
<span class="sig-prename descclassname"><span class="pre">lhorizon.handlers.</span></span><span class="sig-name descname"><span class="pre">estimate_line_count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">horizons_dt</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">collections.abc.MutableMapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">datetime.datetime</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seconds_per_step</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lhorizon.handlers.estimate_line_count" title="Permalink to this definition">¶</a></dt>
<dd><p>estimate the number of lines that will be returned by Horizons for a given
query. Cannot give correct answers for cases in which airmass, hour
angle, or other restrictive options are set. Used by bulk query
constructors to help split large queries across multiple LHorizons.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lhorizon.handlers.list_majorbodies">
<span class="sig-prename descclassname"><span class="pre">lhorizon.handlers.</span></span><span class="sig-name descname"><span class="pre">list_majorbodies</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="headerlink" href="#lhorizon.handlers.list_majorbodies" title="Permalink to this definition">¶</a></dt>
<dd><p>query Horizons for all currently-recognized major bodies and format the
response into a DataFrame.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lhorizon.handlers.list_sites">
<span class="sig-prename descclassname"><span class="pre">lhorizon.handlers.</span></span><span class="sig-name descname"><span class="pre">list_sites</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center_body</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">399</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="headerlink" href="#lhorizon.handlers.list_sites" title="Permalink to this definition">¶</a></dt>
<dd><p>query Horizons for all named sites recognized on the specified body and
format this response as a DataFrame. if no body is specified, uses Earth
(399).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lhorizon.handlers.query_all_lhorizons">
<span class="sig-prename descclassname"><span class="pre">lhorizon.handlers.</span></span><span class="sig-name descname"><span class="pre">query_all_lhorizons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lhorizons</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">collections.abc.Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#lhorizon.base.LHorizon" title="lhorizon.base.LHorizon"><span class="pre">lhorizon.base.LHorizon</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay_between</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay_retry</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lhorizon.handlers.query_all_lhorizons" title="Permalink to this definition">¶</a></dt>
<dd><p>queries all LHorizons in a passed sequence of LHorizons using a shared
session, carefully closing sockets and pausing between them, regenerating
session and pausing for a longer interval if JPL Horizons rejects a query</p>
</dd></dl>

<span class="target" id="module-lhorizon.target"></span><dl class="py function">
<dt class="sig sig-object py" id="lhorizon.target.array_reference_shift">
<span class="sig-prename descclassname"><span class="pre">lhorizon.target.</span></span><span class="sig-name descname"><span class="pre">array_reference_shift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">positions</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">complex</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">bytes</span><span class="p"><span class="pre">,</span> </span><span class="pre">numpy.generic</span><span class="p"><span class="pre">,</span> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">complex</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">bytes</span><span class="p"><span class="pre">,</span> </span><span class="pre">numpy.generic</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">numpy.typing._array_like._SupportsArray</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_series</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">collections.abc.Sequence</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wide</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lhorizon.target.array_reference_shift" title="Permalink to this definition">¶</a></dt>
<dd><p>using SPICE, transform an array of position vectors from origin (frame) to
destination (frame) at times in time_series. also computes spherical
representation of these coordinates. time_series must be in et (seconds
since J2000)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lhorizon.target.find_intersections">
<span class="sig-prename descclassname"><span class="pre">lhorizon.target.</span></span><span class="sig-name descname"><span class="pre">find_intersections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solutions</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">collections.abc.Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">collections.abc.Callable</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ray_direction</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">complex</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">bytes</span><span class="p"><span class="pre">,</span> </span><span class="pre">numpy.generic</span><span class="p"><span class="pre">,</span> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">complex</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">bytes</span><span class="p"><span class="pre">,</span> </span><span class="pre">numpy.generic</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">numpy.typing._array_like._SupportsArray</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_center</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">complex</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">bytes</span><span class="p"><span class="pre">,</span> </span><span class="pre">numpy.generic</span><span class="p"><span class="pre">,</span> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">complex</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">bytes</span><span class="p"><span class="pre">,</span> </span><span class="pre">numpy.generic</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">numpy.typing._array_like._SupportsArray</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">dict</span><a class="headerlink" href="#lhorizon.target.find_intersections" title="Permalink to this definition">¶</a></dt>
<dd><p>find intersections between ray_direction and target_center given a mapping
of functions (output of solutions.make_ray_sphere_lambdas(), for instance)</p>
</dd></dl>

<span class="target" id="module-lhorizon.solutions"></span><p>functionality for solving body-intersection problems. used by
<cite>lhorizon.targeter</cite>. currently contains only ray-sphere intersection solutions
but could also sensibly contain expressions for bodies of different shapes.</p>
<dl class="py function">
<dt class="sig sig-object py" id="lhorizon.solutions.get_ray_sphere_solution">
<span class="sig-prename descclassname"><span class="pre">lhorizon.solutions.</span></span><span class="sig-name descname"><span class="pre">get_ray_sphere_solution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">farside</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">tuple</span><a class="headerlink" href="#lhorizon.solutions.get_ray_sphere_solution" title="Permalink to this definition">¶</a></dt>
<dd><p>produce a solution to the generalized ray-sphere equation for a body of
radius <cite>radius</cite>. by default, take the nearside solution. this produces a
tuple of sympy expressions objects, which are fairly slow to evaluate;
unless you are planning to further manipulate them, you would probably
rather call make_ray_sphere_lambdas().</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lhorizon.solutions.lambdify_system">
<span class="sig-prename descclassname"><span class="pre">lhorizon.solutions.</span></span><span class="sig-name descname"><span class="pre">lambdify_system</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expressions</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">collections.abc.Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">sympy.core.expr.Expr</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expression_names</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">collections.abc.Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">collections.abc.Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">sympy.core.symbol.Symbol</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">dict</span><a class="headerlink" href="#lhorizon.solutions.lambdify_system" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a dict of functions that substitute the symbols in ‘variables’
into the expressions in ‘expressions’. ‘expression_names’ serve as the
keys of the dict.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lhorizon.solutions.make_ray_sphere_lambdas">
<span class="sig-prename descclassname"><span class="pre">lhorizon.solutions.</span></span><span class="sig-name descname"><span class="pre">make_ray_sphere_lambdas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">farside</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lhorizon.solutions.make_ray_sphere_lambdas" title="Permalink to this definition">¶</a></dt>
<dd><p>produce a dict of functions that return solutions for the ray-sphere
equation for a sphere of radius <cite>radius</cite>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lhorizon.solutions.ray_sphere_equations">
<span class="sig-prename descclassname"><span class="pre">lhorizon.solutions.</span></span><span class="sig-name descname"><span class="pre">ray_sphere_equations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">list</span><a class="headerlink" href="#lhorizon.solutions.ray_sphere_equations" title="Permalink to this definition">¶</a></dt>
<dd><p>generate a simple system of equations for intersections between
a ray with origin at (0, 0, 0) and direction vector [x, y, z]
and a sphere with radius == ‘radius’ and center (mx, my, mz).</p>
</dd></dl>

<span class="target" id="module-lhorizon._request_formatters"></span><p>formatters to translate various parameters and options into URL parameters
that can be parsed by JPL Horizons’ CGI. These are mostly intended to be used
by LHorizon methods and should probably not be called directly.</p>
<dl class="py function">
<dt class="sig sig-object py" id="lhorizon._request_formatters.assemble_request_params">
<span class="sig-prename descclassname"><span class="pre">lhorizon._request_formatters.</span></span><span class="sig-name descname"><span class="pre">assemble_request_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">commandline</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_type</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_precision</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_hour_angle</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantities</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refraction</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refsystem</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solar_elongation</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">collections.abc.Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">dict</span><a class="headerlink" href="#lhorizon._request_formatters.assemble_request_params" title="Permalink to this definition">¶</a></dt>
<dd><p>final-stage assembler for Horizons CGI URL parameters</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lhorizon._request_formatters.format_epoch_params">
<span class="sig-prename descclassname"><span class="pre">lhorizon._request_formatters.</span></span><span class="sig-name descname"><span class="pre">format_epoch_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epochs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">collections.abc.Sequence</span><span class="p"><span class="pre">,</span> </span><span class="pre">collections.abc.Mapping</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">dict</span><a class="headerlink" href="#lhorizon._request_formatters.format_epoch_params" title="Permalink to this definition">¶</a></dt>
<dd><p>creates dict of URL parameters from epochs</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lhorizon._request_formatters.format_geodetic_origin">
<span class="sig-prename descclassname"><span class="pre">lhorizon._request_formatters.</span></span><span class="sig-name descname"><span class="pre">format_geodetic_origin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">collections.abc.Mapping</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">dict</span><a class="headerlink" href="#lhorizon._request_formatters.format_geodetic_origin" title="Permalink to this definition">¶</a></dt>
<dd><p>creates dict of URL parameters for a geodetic coordinate origin</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lhorizon._request_formatters.format_geodetic_target">
<span class="sig-prename descclassname"><span class="pre">lhorizon._request_formatters.</span></span><span class="sig-name descname"><span class="pre">format_geodetic_target</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">collections.abc.Mapping</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">str</span><a class="headerlink" href="#lhorizon._request_formatters.format_geodetic_target" title="Permalink to this definition">¶</a></dt>
<dd><p>creates command string for a geodetic target</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lhorizon._request_formatters.make_commandline">
<span class="sig-prename descclassname"><span class="pre">lhorizon._request_formatters.</span></span><span class="sig-name descname"><span class="pre">make_commandline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">collections.abc.Mapping</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">closest_apparition</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_fragments</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lhorizon._request_formatters.make_commandline" title="Permalink to this definition">¶</a></dt>
<dd><p>makes ‘primary’ command string for Horizons CGI request’</p>
</dd></dl>

<span class="target" id="module-lhorizon._response_parsers"></span><p>helper functions for parsing response text from the JPL Horizons CGI.
these functions are intended to be called by LHorizon methods and should
generally not be called directly.</p>
<dl class="py function">
<dt class="sig sig-object py" id="lhorizon._response_parsers.clean_up_observer_series">
<span class="sig-prename descclassname"><span class="pre">lhorizon._response_parsers.</span></span><span class="sig-name descname"><span class="pre">clean_up_observer_series</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">series</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">complex</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">bytes</span><span class="p"><span class="pre">,</span> </span><span class="pre">numpy.generic</span><span class="p"><span class="pre">,</span> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">complex</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">bytes</span><span class="p"><span class="pre">,</span> </span><span class="pre">numpy.generic</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">numpy.typing._array_like._SupportsArray</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.series.Series</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#lhorizon._response_parsers.clean_up_observer_series" title="Permalink to this definition">¶</a></dt>
<dd><p>regularize units, format text, and parse dates in an OBSERVER table column</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lhorizon._response_parsers.clean_up_series">
<span class="sig-prename descclassname"><span class="pre">lhorizon._response_parsers.</span></span><span class="sig-name descname"><span class="pre">clean_up_series</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query_type</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">series</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">complex</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">bytes</span><span class="p"><span class="pre">,</span> </span><span class="pre">numpy.generic</span><span class="p"><span class="pre">,</span> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">complex</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">bytes</span><span class="p"><span class="pre">,</span> </span><span class="pre">numpy.generic</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">numpy.typing._array_like._SupportsArray</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.series.Series</span><a class="headerlink" href="#lhorizon._response_parsers.clean_up_series" title="Permalink to this definition">¶</a></dt>
<dd><p>dispatch function for Horizons column cleanup functions</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lhorizon._response_parsers.clean_up_vectors_series">
<span class="sig-prename descclassname"><span class="pre">lhorizon._response_parsers.</span></span><span class="sig-name descname"><span class="pre">clean_up_vectors_series</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">series</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">complex</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">bytes</span><span class="p"><span class="pre">,</span> </span><span class="pre">numpy.generic</span><span class="p"><span class="pre">,</span> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">complex</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">bytes</span><span class="p"><span class="pre">,</span> </span><span class="pre">numpy.generic</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">numpy.typing._array_like._SupportsArray</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.series.Series</span><a class="headerlink" href="#lhorizon._response_parsers.clean_up_vectors_series" title="Permalink to this definition">¶</a></dt>
<dd><p>regularize units, format text, and parse dates in a VECTORS table column</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lhorizon._response_parsers.make_lhorizon_dataframe">
<span class="sig-prename descclassname"><span class="pre">lhorizon._response_parsers.</span></span><span class="sig-name descname"><span class="pre">make_lhorizon_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jpl_response</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topocentric_target</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="headerlink" href="#lhorizon._response_parsers.make_lhorizon_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>make a DataFrame from Horizons CGI response text.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lhorizon._response_parsers.polish_lhorizon_dataframe">
<span class="sig-prename descclassname"><span class="pre">lhorizon._response_parsers.</span></span><span class="sig-name descname"><span class="pre">polish_lhorizon_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">horizon_frame</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_type</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="headerlink" href="#lhorizon._response_parsers.polish_lhorizon_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>make a nicely-formatted table from a dataframe generated by
make_lhorizon_dataframe. make tractable column names. also convert
distance units from AU or km to m and arcseconds to degrees.</p>
</dd></dl>

<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">lhorizon</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Michael St. Clair.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>